Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: vn.duplicate.classpath.web
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: vn.duplicate.classpath.web
Bundle-RequiredExecutionEnvironment: JavaSE-13
Web-ContextPath: /
Webapp-Context: /
Import-Package: org.eclipse.jetty.server;version="9.4.28",
 org.eclipse.jetty.server.handler;version="9.4.28",
 org.eclipse.jetty.servlet;version="9.4.28",
 org.eclipse.jetty.util;version="9.4.28",
 org.eclipse.jetty.webapp;version="9.4.28",
 org.osgi.framework;version="1.9.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ckez.jar,
 WEB-INF/lib/breeze.jar
Service-Component: OSGI-INF/vn.duplicate.classpath.web.WebResource.xml
