Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classpath
Bundle-SymbolicName: vn.duplicate.classpath.lib
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: vn.duplicate.classpath
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ClassPath: lib/breeze.jar,
 lib/calendar.jar,
 lib/closure-compiler.jar,
 lib/gmapsz.jar,
 lib/iceblue_c.jar,
 lib/timelinez.jar,
 lib/timeplotz.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.debugging.sourcemap,
 com.google.debugging.sourcemap.proto,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.j2objc.annotations,
 com.google.javascript.jscomp,
 com.google.javascript.jscomp.ant,
 com.google.javascript.jscomp.bundle,
 com.google.javascript.jscomp.deps,
 com.google.javascript.jscomp.graph,
 com.google.javascript.jscomp.ijs,
 com.google.javascript.jscomp.js,
 com.google.javascript.jscomp.js.es6,
 com.google.javascript.jscomp.js.es6.array,
 com.google.javascript.jscomp.js.es6.math,
 com.google.javascript.jscomp.js.es6.modules,
 com.google.javascript.jscomp.js.es6.number,
 com.google.javascript.jscomp.js.es6.object,
 com.google.javascript.jscomp.js.es6.promise,
 com.google.javascript.jscomp.js.es6.reflect,
 com.google.javascript.jscomp.js.es6.string,
 com.google.javascript.jscomp.js.es6.util,
 com.google.javascript.jscomp.js.util,
 com.google.javascript.jscomp.lint,
 com.google.javascript.jscomp.modules,
 com.google.javascript.jscomp.parsing,
 com.google.javascript.jscomp.parsing.parser,
 com.google.javascript.jscomp.parsing.parser.trees,
 com.google.javascript.jscomp.parsing.parser.util,
 com.google.javascript.jscomp.parsing.parser.util.format,
 com.google.javascript.jscomp.regex,
 com.google.javascript.jscomp.resources,
 com.google.javascript.jscomp.transpile,
 com.google.javascript.jscomp.type,
 com.google.javascript.rhino,
 com.google.javascript.rhino.dtoa,
 com.google.javascript.rhino.jstype,
 com.google.protobuf,
 google.protobuf,
 google.protobuf.compiler,
 javax.annotation,
 javax.annotation.meta,
 jsinterop.annotations,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.framework.qual,
 org.codehaus.mojo.animal_sniffer,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event
